<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventLandingPage"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_1"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/event_image"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:src="@drawable/login_bg"
                  />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/curve_shape_data"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/upper_blob"
                    android:layout_alignParentLeft="true"
                    fontPath="fonts/f.ttf"
                    android:textColor="#ffff"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/curve_shape"
                    android:id="@+id/details_layout" >

                    <TextView
                        android:layout_marginTop="150dp"
                        android:id="@+id/event_main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        fontPath="fonts/f.ttf"

                        android:textColor="#000"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/event_small_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        fontPath="fonts/f.ttf"

                        android:textColor="#ea0008" />


                </LinearLayout>







            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="horizontal"
            fontPath="fonts/f.ttf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/calender_date"
                    fontPath="fonts/f.ttf"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/clock" />

                <TextView
                    android:layout_marginTop="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/clock_data"
                    fontPath="fonts/f.ttf"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/share"
                    android:id="@+id/share_data"/>

            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:id="@+id/layout_2">

             <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                fontPath="fonts/f.ttf"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textSize="12dp"
                android:id="@+id/description_data"
                android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="  ENTRY CHARGE"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/entry_charge"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            fontPath="fonts/f.ttf"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFE6E3E3"
            android:id="@+id/v1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/address"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text=" ADDRESS"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/address_text"
            android:layout_marginLeft="10dp"
            fontPath="fonts/f.ttf"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFE6E3E3"
            android:id="@+id/v2"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/Terms"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text=" TERMS"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/terms_text"
            android:layout_marginLeft="10dp"
            fontPath="fonts/f.ttf"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>